# SPRING CONFIGURATION
server.port=0
spring.application.name=authentication

# Database connection settings
spring.datasource.url=jdbc:mysql://mysql:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example

# FLYWAY CONFIGURATION
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true

# RABBITMQ CONFIG
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# EUREKA CONFIG
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=discovery-server
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIG
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# JWT CONFIGURATION
# 6 hours in milliseconds
jwt.expiration-time=21600000
jwt-secret-keyWord=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXkgZm9yIEpXVC4gS2VlcCBpdCBzYWZlIQ==
